<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 50px;
      margin: 20px;
      display: flex;
      justify-content: center;
      background: #B7C6CE;
      font-size: 1.25rem;
    }


    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #2F9EDE;
      font-size: 1.25rem;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: #B7C6CE;
      max-width: 1200px;
      width: 80%;
      height: 50px;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
      font-size: 1.25rem;
    }

  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>